############################################################################
##
## Copyright (C) 2023 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the Boot to Qt meta layer.
##
## $QT_BEGIN_LICENSE:GPL$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 or (at your option) any later version
## approved by the KDE Free Qt Foundation. The licenses are as published by
## the Free Software Foundation and appearing in the file LICENSE.GPL3
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
############################################################################

SUMMARY = "Titillium Web Fonts"
SECTION = "fonts"
HOMEPAGE = "https://fonts.google.com/specimen/Titillium+Web"
LICENSE = "OFL-1.1"
LIC_FILES_CHKSUM = "file://ofl/titilliumweb/OFL.txt;md5=624efcc17a6f7350735d2d13054f7764"

INHIBIT_DEFAULT_DEPS = "1"

inherit allarch fontcache

SRC_URI = "git://github.com/google/fonts;branch=main;protocol=https"
SRCREV = "93550bd32b353b74c90d683d0f00251a3f7b314d"

S = "${WORKDIR}/git"

do_install() {
    install -m 0755 -d ${D}${datadir}/fonts/truetype/titilliumweb
    install -m 0644 ofl/titilliumweb/TitilliumWeb-Regular.ttf ${D}${datadir}/fonts/truetype/titilliumweb
    install -m 0644 ofl/titilliumweb/TitilliumWeb-Light.ttf ${D}${datadir}/fonts/truetype/titilliumweb
    install -m 0644 ofl/titilliumweb/TitilliumWeb-LightItalic.ttf ${D}${datadir}/fonts/truetype/titilliumweb
    install -m 0644 ofl/titilliumweb/TitilliumWeb-SemiBold.ttf ${D}${datadir}/fonts/truetype/titilliumweb
    install -m 0644 ofl/titilliumweb/TitilliumWeb-SemiBoldItalic.ttf ${D}${datadir}/fonts/truetype/titilliumweb
    install -m 0644 ofl/titilliumweb/TitilliumWeb-Bold.ttf ${D}${datadir}/fonts/truetype/titilliumweb
    install -m 0644 ofl/titilliumweb/TitilliumWeb-BoldItalic.ttf ${D}${datadir}/fonts/truetype/titilliumweb
}

PACKAGES = "${PN}"
FILES:${PN} += "${datadir}/fonts/truetype/titilliumweb"
